<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The incredibles</title>
</head>

<header>
<h1>The incredibles</h1>
</header>
<body>
 <p>The incredibles is a movie i would say is one of my favorites in the super hero genre.It mostly follows the 
     same formula of a group of people coming together to stop the antagonist, but there are elements of the movie 
     that make it memorable to me.One such element is the element of mystery present through part of the film.</p>
 <h3>Plot</h3>
 <p>The incredibles starts during a golden age when heroes were everywhere in the world. One of those heroes was 
     Bob Parr, who went by the name of Mr. Incredible who's on his way to his wedding.While he's on his way he 
     rescues a cat and stops a robbery and chases a thief to the top of a building, when he's about to apprehend 
     him another hero known as elastigirl knocks the thief out.While he's doing this, he meets an innocent fanboy 
     of his named Buddy when he's getting back into his car, he then kicks him out and keeps going on his way to 
     his wedding.While on his way another crime is happening in a tall building and Bob rescues a man falling from 
     the building, although he breaks the man's neck.He attemps to stop the criminal responsible but is stopped by
      Buddy,who gets in the way.After this he finally goes to his wedding.After the wedding a movement springs up 
      that calls for Supers to go into retirement due to bob breaking the neck of the man who was falling. The 
      movement fulfills it's goal and all supers that were alive were forced to go into retirement. We next see Bob years later in a soulless office job and it is revealed he has a rough family life.some time later he goes into a burning building with one of the old supers he knew,Frozone to relive the old days and save people.</p> 
</body>
</html>